<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>

<body>
    <h1>Listas</h1>
    <!--
        Listas ordenadas (<ol></ol>) y no ordenadas (<ul></ul>)
        * las listas ordenads tienen una secuencia de numeros
        * Las listas no ordenadas no indican secuencia
        Los items de una lista se indican con la etiqueta <li></li>
    -->
    <h1>Dias de la semana</h1>
    <ul>
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miercoles</li>
        <li>Jueves</li>
        <li>Sabado</li>
    </ul>
    <h2>Tus prioridades en la vida</h2>
    <ol>
        <li>Familia</li>
        <li>Salud</li>
        <li>Trabajo</li>
    </ol>

    <h2>Tareas de la semana</h2>
    <ul>
        <li>Lunes
            <ol>
                <li>Ir al destista</li>
                <li>Estudiar HTML</li>
            </ol>
        </li>
        <li>Martes
            <ol>
                <li>Pasearme a mi</li>
                <li>Pasearme a mi y a mi</li>
            </ol>
        </li>
        <li>Miercoles
            <ol>
                <li>Estudiar ingles los dias domingos</li>
                <li>Estudiar para el frotend</li>
                <li>Que onda perro</li>
            </ol>
        </li>
        <li>Jueves</li>
        <li>Sabado</li>
    </ul>

    <!-- Listas de definicion (<dl></dl>)
    <dt> definition termino
    <dd> Definition description
    -->
    <h2>Etiquetas de HTML que debes conocer</h2>
    <dl>
        <dt>HTML</dt>
        <dd>Es la razi del proyecto</dd>
        
        <dt>HEAD</dt>
        <dd>Agrupa los datos importante para el navegador</dd>

        <dt>BODY</dt>
        <dd>Agrupa los elementos visibles</dd>
    </dl>

    <p><a href="index.html">voler al inicio</a></p>
</body>

</html>